@font-face {
	font-family: myFontReg;
	src: url(../assets/fonts/Roboto-Regular.ttf);
}

@font-face {
	font-family: myFont;
	src: url(../assets/fonts/Roboto-Bold.ttf);
}

:root {
	--clr-neutral-800: hsl(234, 29%, 20%);
	--clr-neutral-700: hsl(235, 18%, 26%);
	--clr-neutral-200: hsl(231, 7%, 60%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-blue: hsl(228, 45%, 44%);

	--clr-accent-400: hsl(4, 100%, 67%);
	--clr-accent-500: hsl(347, 100%, 66%);

	--br-round: 0.313rem;

	--ff-base: Roboto, sans-serif;

	--pad-padding: 1.563rem;

	--fw-regular: 400;
	--fw-bold: 700;
	--fw-bold2: 800;

	--fs-1: 0.063rem;
	--fs-50: 0.313rem;
	--fs-100: 0.625rem;
	--fs-200: 1.25em;
	--fs-300: 0.825rem;
	--fs-400: 1rem;
	--fs-900: 2.5rem;
	--fs-font: 3.125rem;
	--fs-1000: 18.75rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: myFontReg;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--clr-neutral-800);
}

.card {
	display: flex;
	background-color: var(--clr-neutral-100);
	min-width: var(--fw-bold2);
	/* top | right | bottom | left */
	padding: var(--pad-padding);
	border-radius: var(--fs-400);
}

.left {
	width: 60%;
}

.right {
	width: 40%;
}

.right img {
	width: 100%;
}

ul {
	list-style-image: url(../assets/images/icon-success.svg);
}

li {
	margin-bottom: var(--fs-100);
}

form {
	display: flex;
	flex-direction: column;
	width: var(--fs-1000);
}

label {
	margin-bottom: var(--fs-100);
}

input {
	padding: var(--fs-100) var(--fs-200);
	font-family: inherit;
	border-radius: var(--fs-50);
	outline: none;
	border: var(--fs-1) solid hsl(231, 7%, 60%);
}

button {
	font-family: inherit;
	margin-top: 1.25em;
	padding: var(--fs-100) var(--fs-200);
	border: none;
	outline: none;
	color: hsl(0, 0%, 100%);
	border-radius: var(--br-round);
	cursor: pointer;
	background: hsl(235, 18%, 26%);
}

button:hover {
	background-color: hsl(4, 100%, 67%);
	transition: all 1s;
}

h1 {
	font-size: var(--fs-font);
}

.hide {
	display: none;
}

.card-2 {
	background-color: hsl(0, 0%, 100%);
	width: 400px;
	padding: 40px;
	border-radius: 5px;
}

.card-2 h1 {
	font-size: 40px;
}

.icon-card-2 {
	width: 50px;
}

.card-2 button {
	width: 100%;
}

@media (max-width: 768px) {
	.card {
		flex-direction: column-reverse;
		width: 95%;
	}
	body {
		padding: 0;
		margin: 0;
	}
	.card h1 {
		font-size: 30px;
	}
	.left {
		width: 100%;
		padding: 20px;
	}

	.right {
		width: 100%;
	}

	.left img {
		content: url('../assets/images/illustration-sign-up-mobile.svg');
	}
	form {
		width: 90%;
	}

	.card-2 {
		min-height: 100vh;
	}
}
